@media(min-width:401px) {

    html{
        background-color: grey;
    }

    body{
        border: whitesmoke 5px solid;
        background-color: whitesmoke;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    nav{
        display: block;
        background-color: #B29999;
        padding: 15px 20px;
    }
  
    a{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif ;
    }
    ul{
        margin:0;
    }
    li{
        display: inline-block;
    }

    .container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 20%);
        gap: 7px;
        width: calc(100%, 20%);
        justify-items: stretch;
    }
    .item{
         height: auto;
         width: 100%;
         justify-items: end;
    }
 

    .logo{
         grid-column: 1/5;  
         grid-row: 1/4;
    }
    .face{
         grid-column: 5/6;
         grid-row: 1/2;
    }
    .twit{
         grid-column: 5/6;
         grid-row: 2/3;
    }
    .anon{
         grid-column: 5/6;
         grid-row: 3/4;
    }
    .ominous{
         grid-column: 1/3;
         grid-row: 4/5;
    }
    .joker{
         grid-column: 3/4;
         grid-row: 4/5;
    }
    .clown{
         grid-column: 4/5;
         grid-row: 4/5;
    }
    .lazytown{
         grid-column: 5/6;
         grid-row: 4/5;
    }
    .radio{
         grid-column: 1/2;
         grid-row: 5/8;
    }
    .superhero{
         grid-column: 2/4;
         grid-row: 5/6;
    }
    .candy{
         grid-column: 4/5;
         grid-row: 5/6;
    }
    .pirate{
         grid-column: 5/6;
         grid-row: 5/6;
    }
    .prop{
         grid-column: 1/2;
         grid-row: 7/8;
         transform: translateY(45px);
    }
    .santa{
         grid-column: 2/3;
         grid-row: 6/8;
    }
    .roaring{
         grid-column: 3/5;
         grid-row: 6/7;
    }
    .shipping{
         grid-column: 5/6;
         grid-row: 6/7;
    }
    .charlieB{
         grid-column: 3/4;
         grid-row: 7/8;
    }
    .charlieBdos{
         grid-column: 4/5;
         grid-row: 7/8;
    }
    .ohmeohmy{
         grid-column: 5/6;
         grid-row: 7/8;
    }
    .mask{
         grid-column: 1/2;
         grid-row: 8/9;
    }
    .mardi{
         grid-column: 2/4;
         grid-row: 8/9;
    }
}

@media(max-width: 400){
    
    html{
        background-color: grey;
    }

    body{
        border: whitesmoke 5px solid;
        background-color: whitesmoke;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    nav{
        display: block;
        background-color: #B29999;
        padding: 15px 20px;
    }
  
    a{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif ;
    }
    ul{
        margin:0;
    }
    li{
        display: inline-block;
    }

    .container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 20%);
        gap: 7px;
        width: calc(100%, 20%);
        justify-items: stretch;
    }
    .item{
         height: auto;
         width: 100%;
         justify-items: end;
    }
 
    .logo{
         grid-column: 1/5;  
         grid-row: 1/4;
    }
    .face{
         grid-column: 5/6;
         grid-row: 1/2;
    }
    .twit{
         grid-column: 5/6;
         grid-row: 2/3;
    }
    .anon{
         grid-column: 5/6;
         grid-row: 3/4;
    }
    .ominous{
         grid-column: 1/3;
         grid-row: 4/5;
    }
    .joker{
         grid-column: 3/4;
         grid-row: 4/5;
    }
    .clown{
         grid-column: 4/5;
         grid-row: 4/5;
    }
    .lazytown{
         grid-column: 5/6;
         grid-row: 4/5;
    }
    .radio{
         grid-column: 1/2;
         grid-row: 5/8;
    }
    .superhero{
         grid-column: 2/4;
         grid-row: 5/6;
    }
    .candy{
         grid-column: 4/5;
         grid-row: 5/6;
    }
    .pirate{
         grid-column: 5/6;
         grid-row: 5/6;
    }
    .prop{
         grid-column: 1/2;
         grid-row: 7/8;
         transform: translateY(45px);
    }
    .santa{
         grid-column: 2/3;
         grid-row: 6/8;
    }
    .roaring{
         grid-column: 3/5;
         grid-row: 6/7;
    }
    .shipping{
         grid-column: 5/6;
         grid-row: 6/7;
    }
    .charlieB{
         grid-column: 3/4;
         grid-row: 7/8;
    }
    .charlieBdos{
         grid-column: 4/5;
         grid-row: 7/8;
    }
    .ohmeohmy{
         grid-column: 5/6;
         grid-row: 7/8;
    }
    .mask{
         grid-column: 1/2;
         grid-row: 8/9;
    }
    .mardi{
         grid-column: 2/4;
         grid-row: 8/9;
    }
}
